<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockbuster Success Prediction</title>
    <link rel="stylesheet" href="predict.css">
    <link rel="icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<style>
    
    .navcontent {
  position: relative;
  display: inline-block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  overflow: hidden;
}

.navcontent:before,
.navcontent:after {
  content:'Yeah!';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: #141615;
  
}

.navcontent:hover:after {
  right: 100%;
  transition: width 0.5s 0.2s;
}

.navcontent:hover:before,
.navcontent:hover:after {
  width: 100%;
  transform: scale(1.0);
}





/* Contact Form */
.glow-btn {
  background-color: #60d0f5;
  border: none;
  color: white;
  font-family: Bungee Spice;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-bottom:20px
}

.glow-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, red, rgb(0, 0, 0));
  background-size: 400% 400%;
  animation: Glowing 2s ease infinite;
  width: 100%;
  height: 100%;
  
  transition: all 0.6s ease;
}

@keyframes Glowing {
  0% {
    transform: scale(1);
    opacity: .1;
    background-position: 0 0;
  }
  50% {
    transform: scale(2);
    opacity: .7;
    background-position: 40% 0;
  }
  100% {
    transform: scale(1);
    opacity: .1;
    background-position: 0 0;
  }
}

</style>

</head>
<body style=" margin:0px; padding:0px; background:url(download\ \(7\).jpeg);background-position:center;background-size:cover; background-repeat: no-repeat; background-attachment:fixed;">
    <div style=" background-color: rgba(23,20,24,255); display:flex; align-items: center; justify-content: space-between; flex-wrap:wrap">
        <div id="logopart">
           <img src="logo.png" style=" width:450px; height:100px">
        </div>
        <nav style=" color:white; font-size: 24px; display:flex;text-align: left; gap:50px; font-family:Bungee Spice; flex-wrap:wrap;">
          <a href="index.html" target=" _self">
            <li class=" navcontent"  style=" display:inline-block">Home</li>
          </a>
         
          <a href="predict.html" target="_self">
            <li class=" navcontent"   style=" display:inline-block">Predict</li>
          </a>
          <a href="contact.html" target="_self">
            <li class=" navcontent"   style=" display:inline-block">Contact</li>
          </a>

        </nav>
        <div>
            <img src="menu (1).png" style=" width:100px; height:100px">
       
        </div>
    </div>
        <div style=" text-align: center; margin-top:10px; margin-bottom:10px" >
            
            
            <center style=" background-color: #141615; width:700px; display:inline-block; border-radius:20px; ">
              <p style=" font-family: Bungee Spice; font-size:40px; text-align:center; "> CONTACT US</p>
            <form style=" font-family: Martian Mono; font-size:20px;color:white">
              <table>
                <tr>
                <td>Name</td>
                <td></td>
                </tr>
                <tr>
                  <td><input type= "text" name="name" placeholder="Enter your name" style=" width:300px; height:30px ;font-family: Martian Mono;" required><br><br></td><td></td>
                </tr>

                <tr>
                  <td>
                    Email
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <td><input type="email" name="email"  style=" width:300px; height:30px ;font-family: Martian Mono;" placeholder="Enter your email" required><br><br></td><td></td>
                </tr>

                <tr>
                  <td>Message To Us</td>
                  <td></td>
                </tr>

                <tr>
                  <td><textarea name="message"  style=" width:600px; height:100px ;font-family: Martian Mono;" placeholder="Ex:- Your Services are so good!" required></textarea><br><br></td><td></td>
                </tr>
              </table>
            </form>
            <div>

              <button class="glow-btn" style=" border-radius: 5px;">Submit!</button>
            </div>
            </center>
        </div>
  


   
</div>
</div>